@model List<ChartData>

@using (Html.BeginForm("PieChart", "Mobil", FormMethod.Get))
{
    @Html.DropDownList("groupBy", (SelectList)ViewBag.GroupByList, new { onchange = "this.form.submit();" })
}

<canvas id="myPieChart"></canvas>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    var ctx = document.getElementById('myPieChart').getContext('2d');
    var chart = new Chart(ctx, {
        type: 'pie',
        data: {
            labels: @Html.Raw(Newtonsoft.Json.JsonConvert.SerializeObject(Model.Select(m => m.Label))),
            datasets: [{
                data: @Html.Raw(Newtonsoft.Json.JsonConvert.SerializeObject(Model.Select(m => m.Count))),
                backgroundColor: ['#FF6384','#36A2EB','#FFCE56','#4BC0C0','#9966FF']
            }]
        }
    });
</script>
